{
  "lsp": {
    "jdtls": {
      "settings": {
        "java": {
          "build": {
            "gradle": {
              "enabled": true,
              "wrapper": {
                "enabled": true
              }
            },
            "maven": {
              "enabled": false
            }
          }
        }
      }
    }
  }
}
